# Lumize DMX Engine 2 configuration file
port = 8056
channels = 25
fps = 50
default_transition = 1000
enable_persistency = true
persistency_file_path = /home/sergio/lumizepersistency.bin
log_debug = false