# Lumize DMX Engine 2 configuration file
port = 8056
channels = 25
fps = 50
default_transition = 1000
pushbutton_fade_delta = 25 
pushbutton_fade_pause = 500 
pushbutton_fade_reset_delay = 10 
enable_persistency = false
persistency_file_path = /var/lib/lumizedmxengine2/persistency
persistency_write_interval = 600 
log_debug = false