##########################################
# Lumize DMX Engine 2 Configuration file #
##########################################

### TCP server port
# port = 8056

### Channels rendered
# channels = 25 

### DMX frames outputed per second
# fps = 50

### Default transition (milliseconds)
# default_transition = 1000

### Brightness limits
# brightness_limits = 0-50-200

### Pushbutton fade increment amount
# pushbutton_fade_delta = 25

### Pushbutton fade full brightness pause (milliseconds)
# pushbutton_fade_pause = 500

### Pushbutton fade reset timeout (seconds)
# pushbutton_fade_reset_delay = 10 

### Enable light states persistency
# enable_persistency = false

### Persistency file path
# persistency_file_path = /var/lib/lumizedmxengine2/persistency

### Persistency periodic write interval (seconds)
# persistency_write_interval = 600 

### Enable debug logging
# log_debug = false